# TimeIsMoney

./: .gitignore  TimeIsMoney.sln
TimeIsMoney/: Program.cs  Startup.cs  TimeIsMoney.Api.csproj  appsettings.json
TimeIsMoney.Common/: TimeIsMoney.Common.csproj
TimeIsMoney.CompositionRoot/: Bootstrap.cs  TimeIsMoney.CompositionRoot.csproj
TimeIsMoney.DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TimeInMoneyContext.cs  TimeIsMoney.DataAccess.csproj  (+1 more)
TimeIsMoney.Services/: TimeIsMoney.Services.csproj
TimeIsMoney.Services/Auth/: AuthService.cs  IAuthService.cs
TimeIsMoney.Services/Auth/Models/: LoginCredentialsModel.cs  UserRegistrationModel.cs
TimeIsMoney.Services/Crypto/: CryptoOptions.cs  ICryptoContext.cs
TimeIsMoney.Services/Enums/: Role.cs
TimeIsMoney.Services/Password/: IPasswordService.cs  PasswordService.cs
TimeIsMoney.Services/Password/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  SetPasswordModel.cs
TimeIsMoney.Services/ProviderAbstraction/: IAuthenticaterUserProvider.cs
TimeIsMoney.Services/Token/: ITokenService.cs  JwtOptions.cs  TokenService.cs
TimeIsMoney.Services/Token/Models/: RefreshTokenModel.cs  TokenModel.cs
TimeIsMoney.Services/TransactionType/: ITransactionTypeService.cs  TransactionTypeService.cs
TimeIsMoney.Services/TransactionType/Models/: CreateTransactionTypeModel.cs  TransactionTypeModel.cs
TimeIsMoney/Attributes/: ValidateModelAttribute.cs
TimeIsMoney/Controllers/: AuthController.cs  TokenController.cs  TransactionTypeController.cs  ValuesController.cs
TimeIsMoney/Crypto/: AspCryptoContext.cs
TimeIsMoney/Extensions/: ServiceExtensions.cs  StringExtensions.cs
TimeIsMoney/Properties/: launchSettings.json
TimeIsMoney/Providers/: AuthenticatedUserProvider.cs
TimeIsMoney/Templates/: Invitation.html
TimeIsMoney/Validators/Auth/: LoginCredentialsValidator.cs  UserRegistrationValidator.cs
TimeIsMoney/Validators/BaseValidators/: PasswordValidator.cs
(+23 files in other folders)
