<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeIsMoney.Common\TimeIsMoney.Common.csproj" />
    <ProjectReference Include="..\TimeIsMoney.CompositionRoot\TimeIsMoney.CompositionRoot.csproj" />
    <ProjectReference Include="..\TimeIsMoney.DataAccess\TimeIsMoney.DataAccess.csproj" />
    <ProjectReference Include="..\TimeIsMoney.Services\TimeIsMoney.Services.csproj" />
  </ItemGroup>

</Project>
